# externalNativeBuildTest

./: .gitignore  .gitmodules  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk
jni/libjpeg-turbo/: Android.mk  build.gradle
jni/libjpeg-turbo/include/: jconfig.h
jni/processor/: Android.mk  build.gradle  jniheader.bat
jni/processor/src/: imageprocessor.cpp  imageprocessor.h
testapp/: build.gradle
testapp/src/androidTest/java/com/anthonymandra/framework/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/anthonymandra/framework/testapp/: FullscreenActivity.java
testapp/src/main/res/layout/: activity_fullscreen.xml
testapp/src/main/res/values/: strings.xml
testapp/src/test/java/com/anthonymandra/framework/testapp/: ExampleUnitTest.java
