apply plugin: 'com.android.model.native'
model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            minSdkVersion.apiLevel 21
            targetSdkVersion.apiLevel 21
        }

        sources {
            //noinspection GroovyAssignabilityCheck
            main {
                jni {
                    source {
                        srcDir "src"
                    }
                    dependencies {
                        project ":jpeg-turbo"   linkage "static"
                        project ":raw"	        linkage "static"
						project ":tiff"	        linkage "static"
                        project ":exif"	        linkage "static"
//                        project ":dng"      linkage "static"
//                        project ":expat"
//                        project ":exiv2"
                    }
                }
            }
        }

        ndk {
            moduleName "imageprocessor"
//            cppFlags.add("-fexceptions")
            ldLibs.add("log")
//            stl "gnustl_shared"
//            stl "gnustl_static"
            debuggable true
        }
    }
}